<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>mysql的版本升级 · 杨航的博客</title><meta name="description" content="1 介绍
本文介绍针对于Unix/Linux下二进制mysql的版本升级，

2 背景介绍
目前生产上四台数据库服务器，采用MHA架构，所有节点的mysql为5.6.35，采用编译安装源代码方式进行安装。客户在绿盟漏扫过程中发现一堆高危漏洞，因此需要进行数据库升级。

3. 升级方案介绍
由于目前是"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">杨航的博客</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>mysql的版本升级</a></h3></div><div class="post-content"><h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h1><blockquote>
<p>本文介绍针对于Unix/Linux下二进制mysql的版本升级，</p>
</blockquote>
<h1 id="2-背景介绍"><a href="#2-背景介绍" class="headerlink" title="2 背景介绍"></a>2 背景介绍</h1><blockquote>
<p>目前生产上四台数据库服务器，采用MHA架构，所有节点的mysql为5.6.35，采用编译安装源代码方式进行安装。客户在绿盟漏扫过程中发现一堆高危漏洞，因此需要进行数据库升级。</p>
</blockquote>
<h1 id="3-升级方案介绍"><a href="#3-升级方案介绍" class="headerlink" title="3. 升级方案介绍"></a>3. 升级方案介绍</h1><blockquote>
<p>由于目前是MHA架构，因此计划先将三台slave节点进行升级。然后通过mha的在线切换功能将master节点漂移至备用master节点，再升级最后一台服务器。版本选择：采用直接使用mysql官方编译好的二进制安装包：mysql-5.6.42-linux-glibc2.12-x86_64.tar.gz</p>
</blockquote>
<h1 id="4-步骤"><a href="#4-步骤" class="headerlink" title="4 步骤"></a>4 步骤</h1><blockquote>
<p>升级备机时先检查备机的复制状态。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show slave status\G</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="4-1-停止mysql服务"><a href="#4-1-停止mysql服务" class="headerlink" title="4.1 停止mysql服务"></a>4.1 停止mysql服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld stop</span><br></pre></td></tr></table></figure>
<h2 id="4-2-删除软连接"><a href="#4-2-删除软连接" class="headerlink" title="4.2 删除软连接"></a>4.2 删除软连接</h2><blockquote>
<p>做mha的时候配置了两条软连接：/usr/local/bin/mysql /usr/local/bin/mysqlbinlog<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /usr/local/bin/mysql</span><br><span class="line">rm -rf /usr/local/bin/mysqlbinlog</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="4-2-解压安装包"><a href="#4-2-解压安装包" class="headerlink" title="4.2 解压安装包"></a>4.2 解压安装包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxf mysql-5.6.42-linux-glibc2.12-x86_64.tar.gz -C /data</span><br><span class="line">rm -rf /data/mysql-5.6.42-linux-glibc2.12-x86_64/data</span><br></pre></td></tr></table></figure>
<h2 id="4-3-备份原数据库安装文件"><a href="#4-3-备份原数据库安装文件" class="headerlink" title="4.3 备份原数据库安装文件"></a>4.3 备份原数据库安装文件</h2><blockquote>
<p>原数据库目录为：/data/mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /data/mysql /data/mysql_backup</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="4-4-做软连接"><a href="#4-4-做软连接" class="headerlink" title="4.4 做软连接"></a>4.4 做软连接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln -s /data/mysql-5.6.42-linux-glibc2.12-x86_64 /data/mysql</span><br><span class="line">ln -s /data/mysql/bin/mysql /usr/local/bin/mysql</span><br><span class="line">ln -s /data/mysql/bin/mysqlbinlog /usr/local/bin/mysqlbinlog</span><br></pre></td></tr></table></figure>
<h2 id="4-5-拷贝数据"><a href="#4-5-拷贝数据" class="headerlink" title="4.5 拷贝数据"></a>4.5 拷贝数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv /data/mysql_backup/data /data/mysql-5.6.42-linux-glibc2.12-x86_64/data</span><br><span class="line">mv /data/mysql_backup/log /data/mysql-5.6.42-linux-glibc2.12-x86_64/log</span><br></pre></td></tr></table></figure>
<h2 id="4-6-修改权限"><a href="#4-6-修改权限" class="headerlink" title="4.6 修改权限"></a>4.6 修改权限</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R mysql:mysql /data/mysql/</span><br></pre></td></tr></table></figure>
<h2 id="4-7-启动"><a href="#4-7-启动" class="headerlink" title="4.7 启动"></a>4.7 启动</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld start</span><br></pre></td></tr></table></figure>
<h2 id="4-8-执行升级命令"><a href="#4-8-执行升级命令" class="headerlink" title="4.8 执行升级命令"></a>4.8 执行升级命令</h2><blockquote>
<p>升级日志记录<br><img src="https://i.loli.net/2018/12/14/5c1315457fc66.png" alt="mysql_upgrade.png" title="mysql_upgrade.png"></p>
</blockquote>
<h2 id="4-9-重启mysql"><a href="#4-9-重启mysql" class="headerlink" title="4.9 重启mysql"></a>4.9 重启mysql</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure>
<h2 id="4-10-查看主从复制状态"><a href="#4-10-查看主从复制状态" class="headerlink" title="4.10 查看主从复制状态"></a>4.10 查看主从复制状态</h2><h2 id="4-11-至此，slave节点mysql升级完毕"><a href="#4-11-至此，slave节点mysql升级完毕" class="headerlink" title="4.11 至此，slave节点mysql升级完毕"></a>4.11 至此，slave节点mysql升级完毕</h2><h2 id="4-12-将剩余两台也按上述方式进行升级"><a href="#4-12-将剩余两台也按上述方式进行升级" class="headerlink" title="4.12 将剩余两台也按上述方式进行升级"></a>4.12 将剩余两台也按上述方式进行升级</h2><h2 id="4-13-使用mha在线切换功能切换master节点"><a href="#4-13-使用mha在线切换功能切换master节点" class="headerlink" title="4.13 使用mha在线切换功能切换master节点"></a>4.13 使用mha在线切换功能切换master节点</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">masterha_master_switch --conf=/etc/masterha/app1.conf --master_state=alive --new_master_host=blxx-db07 --new_master_port=3306 --orig_master_is_new_slave --running_updates_limit=10000 --interactive=0</span><br></pre></td></tr></table></figure>
<h2 id="4-14-将之前主节点的mysql进行升级。此次升级完成"><a href="#4-14-将之前主节点的mysql进行升级。此次升级完成" class="headerlink" title="4.14 将之前主节点的mysql进行升级。此次升级完成"></a>4.14 将之前主节点的mysql进行升级。此次升级完成</h2></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-12-18</span><i class="fa fa-tag"></i><a class="tag" href="/tags/mysql/" title="mysql">mysql </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://sdhzdtwhm.github.io/2018/12/18/mysql版本升级/,杨航的博客,mysql的版本升级,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/12/18/mysql常用统计sql/" title="mysql常用统计sql">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/12/18/xtrabackup使用/" title="xtrabackup备份使用指南">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>